{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --require ts-node/register 'tests/**/*.test.ts'",
    "start": "node ./dist/index.js",
    "build": "npm run tsc",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "nunjucks": "^3.1.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/chai-http": "^3.0.5",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.11",
    "@types/knex": "^0.15.1",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.20",
    "@types/nunjucks": "^3.1.0",
    "@types/request-promise": "^4.1.42",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  }
}
